# Filmly

./: .gitignore  README.md  dotenv.env  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/filmly/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: AIRecommendationScreen.dart  FavoritesScreen.dart  HomeContent.dart  HomeScreen.dart  LoginScreen.dart  MovieDetailsScreen.dart  RegisterScreen.dart  SettingsScreen.dart  ViewedMoviesScreen.dart  config.dart  main.dart  tmdb_service.dart
lib/services/: GeminiService.dart  user_movie_service.dart
web/: manifest.json
windows/runner/: Runner.rc
