SUPABASE_URL=https://mimoeololrpedrqdnfpp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pbW9lb2xvbHJwZWRycWRuZnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMzA3MDUsImV4cCI6MjA1NTcwNjcwNX0.aPUxg2dNj-JdGpTjvaKi3SBHNk3PCNwmQ7QxAw_aUN0
TMDB_API_KEY=9d6d6695beb7b55c093c5dde92fe6e46
TMDB_BASE_URL=https://api.themoviedb.org/3